<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>INDEX</title>
    <style>
        
        .container{
            border: 2px solid;
            height: 800px;
            background-image: url(../batman-wide-wallpaper_022007999_34.jpg);
        }
        .item{
            height: 40px;
            width: 85px;
            padding: 30px;
            margin: 30px;
            margin-top: 18%;
            border-radius: 50px;
            border: 2px solid;
            text-align-last: center;
            justify-items: center;
            background-color: honeydew;
        }
        div:hover{
            background-color:cornsilk;
            color: white;
            transition-duration: 0.4s;
            transition-timing-function: ease;
        }
        .items{
            height: 20px;
            width: 85px;
            padding: 40px;
            margin: 55px;
            border-radius: 50px;
            border: 2px solid; 
            text-align-last: center;
            justify-items: center;
            background-color: honeydew;
        }
    </style>
</head>
<body>
    
</head>
<body>
<div class="container">
    <center><div class="item"><a href="./Task-1/Humburg Transition.html">
        HUMBURG TRANSITION
    </div></a>
    <div class="items"><a href="./Task-2/Transform.html">
        TRANSFORM
    </div></a></center>
</div>

</body>
</html>